<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
        }
        
        .clearfix::after {
            clear: both;
        }
        
        .clearfix {
            *zoom: 1;
        }
        
        .box1 {
            width: 1200px;
            height: 460px;
            background-color: pink;
            margin: 0 auto;
        }
        
        .left1 {
            float: left;
            width: 230px;
            height: 460px;
            background-color: plum;
        }
        
        .right1 {
            float: left;
            width: 970px;
            height: 460px;
            background-color: powderblue;
        }
        
        .box2 {
            width: 1222px;
            height: 285px;
            background-color: rosybrown;
            margin: 0 auto;
        }
        
        .box2 li {
            float: left;
            width: 295px;
            height: 285px;
            background-color: salmon;
            margin-right: 14px;
        }
        
        .box2 .last {
            margin-right: 0;
        }
        
        .box3 {
            /* overflow: hidden; */
            width: 1226px;
            /* height: 615px; */
            background-color: rgb(230, 95, 106);
            margin: 0 auto;
        }
        
        .left2 {
            float: left;
            width: 234px;
            height: 615px;
            background-color: rgba(0, 255, 200, 0.657);
        }
        
        .right2 {
            float: left;
            width: 992px;
            height: 615px;
            background-color: steelblue;
        }
        
        .right2>div {
            float: left;
            width: 234px;
            height: 300px;
            background-color: pink;
            margin-left: 14px;
            margin-bottom: 14px;
        }
        
        .qingchu {
            height: 100px;
            background-color: rgb(201, 245, 58);
        }
        
        video {
            width: 100%;
        }
        
        input::placeholder {
            color: pink;
        }
        
        input[value] {
            color: purple;
        }
        
        ul li:nth-child(even) {
            background-color: skyblue;
        }
        
        ul li:nth-child(odd) {
            background-color: gray;
        }
        /* ol li:nth-child(n) {
            background-color: rgb(177, 129, 209);
        } */
        
        ol li:nth-of-type(2n) {
            background-color: rgb(177, 129, 209);
        }
        
        ol li:nth-child(2n+1) {
            background-color: rgb(129, 200, 209);
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="left1">左侧</div>
        <div class="right1">右侧</div>
    </div>
    <ul class="box2">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
    <ol class="box2">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ol>
    <div class="box3 clearfix">
        <div class="left2"></div>
        <div class="right2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
    <div class="qingchu"></div>

    <video src="media/mi.mp4" autoplay="autoplay" muted="muted" loop="loop" poster="media/mi9.jpg"></video>

    <audio src="media/music.mp3" autoplay="autoplay" controls="controls"></audio>

    <form action="">
        <input type="search" name="sear" required="required" placeholder="pink老师" autocomplete="off">
        <input type="file" name="" id="" multiple="multiple">
        <input type="submit" value="提交">
    </form>

    <input type="text" value="请输入用户名">
    <input type="text">
</body>

</html>