<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/zy.media.min.css">
    <script src="animate.js"></script>
    <script src="fastclick.js"></script>
    <script src="js/zy.media.min.js"></script>
    <style type="text/css">
        /* #modelView {
            background-color: #DDDDDD;
            z-index: 0;
            opacity: 0.7;
            height: 100%;
            width: 100%;
            position: relative;
        }
        
        .playvideo {
            padding-top: auto;
            z-index: 9999;
            position: relative;
            width: 300px;
            height: 200px;
        }
        
        .zy_media {
            z-index: 999999999
        } */
        /* div {
            position: absolute;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        
        span {
            position: absolute;
            left: 0;
            top: 200px;
            display: block;
            width: 150px;
            height: 150px;
            background-color: purple;
        } */
        /* .sliderbar {
            position: fixed;
            right: 0;
            bottom: 100px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            color: #fff;
        }
        
        .con {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 40px;
            background-color: purple;
            z-index: -1;
        } */
        /* div {
            width: 50px;
            height: 50px;
            background-color: pink;
        } */
    </style>
</head>

<body>
    <!-- <button class="btn500">点点</button>
    <button class="btn800">点点</button>
    <div></div>
    <span></span> -->

    <!-- <div class="sliderbar">
        <span>←</span>
        <div class="con">问题反馈</div>
    </div> -->

    <!-- <div></div> -->

    <!-- <div class="playvideo">
        <div class="zy_media">
            <video data-config='{"mediaTitle": "测试视频--视频"}'>
        	<source src="mov.mp4" type="video/mp4">
      	  您的浏览器不支持HTML5视频
   	 </video>

        </div>
        <div id="modelView">&nbsp;</div>
    </div> -->

    <!-- <input type="text">
    <button class="set">存储数据</button>
    <button class="get">获取数据</button>
    <button class="remove">删除数据</button>
    <button class="del">清空所有数据</button> -->

    <input type="text" id="username"> <input type="checkbox" name="" id="remember"> 记住用户名
    <script>
        // 记住用户名
        var username = document.querySelector('#username');
        var remember = document.querySelector('#remember');
        if (localStorage.getItem('username')) {
            username.value = localStorage.getItem('username');
            remember.checked = true;
        }
        remember.addEventListener('change', function() {
            if (this.checked) {
                localStorage.setItem('username', username.value);
            } else {
                localStorage.removeItem('username');
            }
        });

        // var ipt = document.querySelector('input');
        // var set = document.querySelector('.set');
        // var get = document.querySelector('.get');
        // var remove = document.querySelector('.remove');
        // var del = document.querySelector('.del');
        // 1111111111
        // set.addEventListener('click', function() {
        //     // 点击后可以把表单里的值存储起来
        //     var val = ipt.value;
        //     localStorage.setItem('uname', val);
        //     localStorage.setItem('pwd', val);
        // });
        // get.addEventListener('click', function() {
        //     // 点击后可以把表单里的值获取过来           
        //     console.log(localStorage.getItem('uname'));
        // });
        // remove.addEventListener('click', function() {
        //     localStorage.removeItem('uname');
        // });
        // del.addEventListener('click', function() {
        //     localStorage.clear();
        // });
        // 2222222
        // set.addEventListener('click', function() {
        //     // 点击后可以把表单里的值存储起来
        //     var val = ipt.value;
        //     sessionStorage.setItem('uname', val);
        //     sessionStorage.setItem('pwd', val);
        // });
        // get.addEventListener('click', function() {
        //     // 点击后可以把表单里的值获取过来           
        //     console.log(sessionStorage.getItem('uname'));
        // });
        // remove.addEventListener('click', function() {
        //     sessionStorage.removeItem('uname');
        // });
        // del.addEventListener('click', function() {
        //     sessionStorage.clear();
        // });


        // zymedia('video', {
        //     autoplay: false
        // });


        // if ('addEventListener' in document) { // 取消移动端点击延时
        //     document.addEventListener('DOMContentLoaded', function() {
        //         FastClick.attach(document.body);
        //     }, false);
        // }


        // // 1 获取元素
        // var sliderbar = document.querySelector('.sliderbar');
        // var con = document.querySelector('.con');
        // sliderbar.addEventListener('mouseenter', function() {
        //     animate(con, -160, function() {
        //         // 当动画执行完毕就把箭头转向
        //         sliderbar.children[0].innerHTML = '→';
        //     });
        // });
        // sliderbar.addEventListener('mouseleave', function() {
        //     animate(con, 0, function() {
        //         sliderbar.children[0].innerHTML = '←';
        //     });
        // });


        // // 动画原理
        // // var obj = {};
        // // obj.name = 'andy';
        // // 简单动画函数封装obj目标对象 target目标位置
        // function animate(obj, target, callback) {
        //     clearInterval(obj.timer); // 解决方案是：让元素只有一个定时器执行，先清除以前的定时器，只保留当前的一个定时器执行。
        //     obj.timer = setInterval(function() { // 给不同元素指定了不同的定时器
        //         // 步长要取整
        //         // var step = Math.ceil((target - obj.offsetLeft) / 10);
        //         var step = (target - obj.offsetLeft) / 10;
        //         step = step > 0 ? Math.ceil(step) : Math.floor(step);
        //         if (obj.offsetLeft == target) {
        //             // 停止动画本质是停止定时器
        //             clearInterval(obj.timer);
        //             if (callback) { // 回调函数写到定时器结束里面
        //                 callback(); // 调用函数
        //             }
        //         }
        //         // 把每次加一的步长值改为一个慢慢变小的值，步长公式 = (目标值 - 现在的位置) / 10
        //         obj.style.left = obj.offsetLeft + step + 'px';
        //     }, 30);
        // }
        // var div = document.querySelector('div');
        // var span = document.querySelector('span');
        // var btn500 = document.querySelector('.btn500');
        // var btn800 = document.querySelector('.btn800');
        // btn500.addEventListener('click', function() {
        //     // 调用函数
        //     animate(div, 500);
        //     animate(span, 500);
        // });
        // btn800.addEventListener('click', function() {
        //     // 调用函数
        //     animate(div, 800, function() {
        //         span.style.backgroundColor = 'red';
        //     });
        //     animate(span, 800);
        // });
    </script>
</body>

</html>