<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        @media screen and (max-width: 539px) {
            body {
                background-color: darkkhaki;
            }
        }
        
        @media screen and (min-width: 540px) and (max-width: 969px) {
            body {
                background-color: cornflowerblue;
            }
        }
        
        @media screen and (min-width: 970px) {
            body {
                background-color: cadetblue;
            }
        }
        
        @media screen and (min-width: 320px) {
            html {
                font-size: 50px;
            }
        }
        
        @media screen and (min-width:640px) {
            html {
                font-size: 100px;
            }
        }
        
        .top {
            height: 1rem;
            font-size: .5rem;
            background-color: darkolivegreen;
            color: darkred;
            text-align: center;
            line-height: 1rem;
        }
    </style>
</head>

<body>
    <div class="top">购物车</div>
    <div>2</div>
</body>

</html>